variable "dns_zone_id" {}
variable "zone" {}
variable "subnet_name" {}
variable "v4_cidr_blocks" {}
variable "dns_name" {}
variable "node1_name" {}
variable "node2_name" {}
variable "core_number" {}
variable "memory_number" {}
variable "disk_size_number" {}
variable "nat_state" {}
variable "image_id" {}
variable "nodegroup_name" {}
variable "region" {}
variable "loadbalancer_name" {}
variable "listener_name" {}
variable "port" {}
variable "ip_version" {}
variable "healthcheck_name" {}
variable "healthcheck_path" {}
